 # Spotify API Credentials
 SPOTIFY_CLIENT_ID=6cf17cc5f98942db86287b045b315812
 SPOTIFY_CLIENT_SECRET=36bde9412d0d44479526d8fcc48162f1
 # The URL of your backend's callback handler
 REDIRECT_URI=https://localhost:8888/auth/external/callback
 # The root URL of your frontend application
 FRONTEND_URI=https://localhost:5175